CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=abc123
DBHOST=null
USEHTTPS=false
DAHOSTNAME=localhost
USELETSENCRYPT=false
LETSENCRYPTEMAIL=
S3ENABLE=false
S3ACCESSKEY=
S3SECRETACCESSKEY=
S3BUCKET=
S3REGION=
EC2=false
TIMEZONE=America/New_York
DAPYTHONVERSION=3
